{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bybit-filters": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/bybit-filters",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "assets"
              }
            ],
            "styles": [
              "src/reset.scss",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "extension": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "optimization": {
                "styles": {
                  "inlineCritical": false
                }
              },
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/app/environments/environment.web.ts",
                  "with": "src/app/environments/environment.extension.ts"
                }
              ]
            },
            "web": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/app/environments/environment.web.ts",
                  "with": "src/app/environments/environment.web.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "extension"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "extension": {
              "buildTarget": "bybit-filters:build:extension"
            },
            "web": {
              "buildTarget": "bybit-filters:build:web"
            }
          },
          "defaultConfiguration": "web"
        }
      }
    }
  }
}
